<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
        }
        .img img {
            width: 100%;
        }
        .signup_section {
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .signup_section h1 {
            margin: 1rem 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="img/unsplash_m_HRfLhgABo.png" alt="">
        </div>
        <div class="signup_section">
            <H1 class="login_name">LOG IN</H1>
            <div cla>
                <h3>USERNAME</h3>
                <textarea name="" id="dd" cols="10" rows="1" ></textarea>
            </div>
            <div>
                <h3>Email</h3>
                <textarea name="" id="dd" cols="10" rows="1" ></textarea>
            </div>
            <h3>PASSWORD</h3>
            <textarea name="" id="dd" cols="10" rows="1" ></textarea>
            <div class="btn">
                <button type="submit">Sign Up</button>
                <!-- <button type="submit">Login</button> -->
            </div>
        </div>
    </div>
</body>
</html>